# you-xi

./: .gitignore  README.md
新建文件夹/backend/: Dockerfile  mvn_output.txt  pom.xml
新建文件夹/backend/src/main/java/com/nongzhushou/: NongHelperApplication.java
新建文件夹/backend/src/main/java/com/nongzhushou/admin/controller/: AdminController.java  MockDataController.java
新建文件夹/backend/src/main/java/com/nongzhushou/admin/entity/: AdminAuditEntity.java
新建文件夹/backend/src/main/java/com/nongzhushou/admin/mapper/: AdminAuditMapper.java
新建文件夹/backend/src/main/java/com/nongzhushou/admin/service/: AdminService.java
新建文件夹/backend/src/main/java/com/nongzhushou/auth/controller/: AuthController.java
新建文件夹/backend/src/main/java/com/nongzhushou/auth/dto/: RealnameSubmitRequest.java  RoleSwitchRequest.java  SmsLoginRequest.java  SmsSendRequest.java  UiModeSwitchRequest.java  WechatLoginRequest.java
新建文件夹/backend/src/main/java/com/nongzhushou/auth/security/: JwtTokenService.java
新建文件夹/backend/src/main/java/com/nongzhushou/auth/service/: AuthService.java
新建文件夹/backend/src/main/java/com/nongzhushou/catalog/controller/: CatalogController.java
新建文件夹/backend/src/main/java/com/nongzhushou/catalog/service/: CatalogService.java
新建文件夹/backend/src/main/java/com/nongzhushou/collab/controller/: CollabController.java
新建文件夹/backend/src/main/java/com/nongzhushou/collab/entity/: CollabMessageEntity.java  CollabSessionEventEntity.java
新建文件夹/backend/src/main/java/com/nongzhushou/collab/mapper/: CollabMessageMapper.java  CollabSessionEventMapper.java
新建文件夹/backend/src/main/java/com/nongzhushou/collab/service/: CollabService.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/api/: AliyunSmsClient.java  IpLocationClient.java  QWeatherClient.java  Result.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/config/: SecurityConfig.java  WebConfig.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/enums/: ApproveStatus.java  ContactSessionStatus.java  DemandStatus.java  EquipmentStatus.java  MatchAttemptStatus.java  OrderStatus.java  ReputationLevel.java  RoleType.java  ServiceItemStatus.java  UiMode.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/logging/: RequestLogInterceptor.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/map/: MapApiProperties.java  MapController.java  MapDebugController.java  MapDistanceService.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/mq/: MatchMessageConsumer.java  MatchMessageProducer.java  OrderStatusConsumer.java  RabbitConfig.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/security/: AuthContext.java  JwtAuthFilter.java  RateLimitFilter.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/store/: DemoDataStore.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/util/: GeoDistanceUtils.java  JsonSetUtils.java  RedisKeys.java
新建文件夹/backend/src/main/java/com/nongzhushou/common/utils/: GpsPolygonUtil.java
新建文件夹/backend/src/main/java/com/nongzhushou/community/controller/: CommunityController.java
新建文件夹/backend/src/main/java/com/nongzhushou/community/entity/: CommunityPostEntity.java
新建文件夹/backend/src/main/java/com/nongzhushou/community/mapper/: CommunityPostMapper.java
新建文件夹/backend/src/main/java/com/nongzhushou/community/service/: CommunityPostService.java
新建文件夹/backend/src/main/java/com/nongzhushou/contact/controller/: ContactController.java  ContactRevealController.java
新建文件夹/backend/src/main/java/com/nongzhushou/contact/entity/: ContactRevealLogEntity.java  ContactSessionEntity.java
新建文件夹/backend/src/main/java/com/nongzhushou/contact/job/: PlatformDailyStatsJob.java
新建文件夹/backend/src/main/java/com/nongzhushou/contact/mapper/: ContactRevealMapper.java  ContactSessionMapper.java
新建文件夹/backend/src/main/java/com/nongzhushou/contact/service/: ContactRevealService.java  (+1 more)
新建文件夹/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
新建文件夹/backend/src/main/resources/db/migration/: V10__simplify_to_contact_platform.sql  V11__v3_zone_platform.sql  V12__demand_lifecycle.sql  V13__teahouse_notification.sql  V14__dynamic_field_template.sql  V15__index_optimization.sql  V16__collab_sessions_and_messages.sql  V1__init.sql  V2__workflow_tables.sql  V3__equipment_geo_columns.sql  V4__match_flow_schema.sql  V5__match_attempt_map_metrics.sql  V6__match_attempt_reason.sql  V7__track_and_area_report.sql  V8__community_rental_volunteer.sql  V9__contact_reveal_log.sql  V9__ux_audit_fields.sql
新建文件夹/backend/src/main/resources/lua/: geo_dispatch.lua  lock_slot.lua
新建文件夹/backend/src/main/resources/mapper/match/: DemandMatchViewMapper.xml  MatchConflictMapper.xml  MatchRuleQueryMapper.xml  ServiceItemMatchViewMapper.xml
新建文件夹/backend/src/main/resources/mapper/matchflow/: MatchTaskFlowMapper.xml
(+372 files in other folders)
